* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.flex {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header,
main {
  width: 80%;
  margin: auto;
}
// Header
header {
  padding: 30px 0px;
}
header > img {
  display: none;
}

nav > img#menuCloseIcon {
  display: none;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  float: left;
}
nav ul li a {
  text-decoration: none;
  display: inline-block;
  margin: 0px 15px;
  color: hsl(236, 13%, 42%);
}

//Main
.first-section {
  align-items: flex-start;
}
.first-section > div {
  width: 65%;
  margin-right: 10px;
  flex-wrap: wrap;

  img {
    width: 100%;
  }
  div {
    padding: 10px 0px;
  }

  div > h1 {
    width: 40%;
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 0.9;
  }

  div > div {
    width: 45%;
  }
  div > div p {
    font-size: 0.9rem;
    margin-bottom: 25px;
    color: hsl(236, 13%, 42%);
  }
  div > div a {
    text-decoration: none;
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    display: inline-block;
    padding: 10px 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 0.9rem;
  }
}

.first-section > aside {
  width: 30%;
  min-width: 200px;
  margin-bottom: 15px;
  background-color: hsl(240, 100%, 5%);
  padding: 10px 15px;

  h2 {
    color: hsl(35, 77%, 62%);
  }
  article {
    color: hsl(36, 100%, 99%);
    padding: 20px 0px;
  }
  article > h3 {
    margin-bottom: 10px 0px;
  }
  article > p {
    font-size: 0.9rem;
    color: hsl(233, 8%, 79%);
  }
}
.second-section {
  margin: 50px 0px;
  flex-wrap: wrap;
}
article {
  width: 32%;
  min-width: 200px;
  align-items: stretch;
  margin: 10px opx;
}

article > img {
  width: 50%;
  min-width: 70px;
  object-fit: cover;
}

article > div {
  width: 50%;
  margin-right: 10%;
}
article > div h2 {
  color: hsl(233, 8%, 79%);
  font-size: 2rem;
}
article > div h3 {
  margin: 10px 0px;
  color: hsl(240, 100%, 5%);
  font-size: 1rem;
  font-weight: 800;
}
article > div p {
  color: hsh(240, 13%, 42%);
  font-size: 0.9rem;
}

@media screen and (max-width: 850px) {
  main,
  header {
    width: 90%;
  }
}

@media screen and (max-width: 760px) {
  .first-section > div,
  .first-section aside {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  header > img {
    display: inline-block;
  }
  .flex:not(header, .second-section article) {
    flex-direction: column;
  }

  .flex:not(header, .second-section article) {
    width: 100%;
  }
  header nav {
    transform: translate(100%);
    height: 100vh;
    position: fixed;
    background-color: hsl(36, 100%, 99%);
    top: 0px;
    width: 70px;
    padding: 50px 20px;
    transition: transform 0.3;
  }
  header nav.open {
    transform: translate(0%);
  }
  header nav li {
    float: none;
    margin: 20px 0px;
  }

  nav > img#menuCloseIcon {
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 20px;
  }
}
